# advanced-programming-phase-1-group-23

./: Phase1Test.txt  README.md  build.gradle  pom.xml
Phase 0 UML Jversion/controller/: ControllersController.java  CraftsmanshipController.java  WeatherController.java
Phase 0 UML Jversion/model/: Plant.java  Result.java  TimeAndDate.java  Tree.java
Phase 0 UML Jversion/model/Maps/: Position.java
Phase 0 UML Jversion/model/Seasons/: Autumn.java
Phase 0 UML Jversion/model/enums/: Weather.java
Phase 0 UML Jversion/src/: README.md
Phase 0 UML Jversion/src/controller/: BuildController.java  CraftsmanshipController.java  FarmingController.java  FriendshipController.java  InventoryFunctionsController.java  LivestockController.java  LogoutController.java  MapController.java  NPCcontroller.java  ProfileController.java  RegisterController.java  TimeController.java  TransactionController.java  TurnController.java  WeatherController.java
Phase 0 UML Jversion/src/controllers/: LoginMenuController.java
Phase 0 UML Jversion/src/model/: App.java  Energy.java  Game.java  Mineral.java  NPCs.java  Position.java  Shop.java  Tool.java  Tree.java  Weather.java
Phase 0 UML Jversion/src/model/Basics/: App.java  Game.java  Player.java
Phase 0 UML Jversion/src/model/Maps/: Map.java  Tile.java
Phase 0 UML Jversion/src/model/Naturals/: Tree.java
Phase 0 UML Jversion/src/model/Objects/: Animals.java  NPCs.java  Shop.java
Phase 0 UML Jversion/src/model/Seasons/: Summer.java  TimeAndDate.java  Winter.java
Phase 0 UML Jversion/src/model/enums/: MainMenuCommands.java  PlantType.java  ToolType.java  Trash.java
Phase 0 UML Jversion/src/models/: User.java
Phase 0 UML Jversion/src/view/: AppMenu.java  AppView.java  GameMenu.java  HomeMenu.java  LoginMenu.java  MainMenu.java  ProfileMenu.java
ProjectPhase1/: pom.xml
ProjectPhase1/src/main/java/controller/: ControllersController.java  CookingController.java  CraftsmanshipController.java  GameMenuController.java  InventoryFunctionsController.java  NPCController.java  ProfileController.java  RegisterController.java  TransactionController.java  WeatherController.java
ProjectPhase1/src/main/java/model/: Animal.java  Command.java  Resualt.java
ProjectPhase1/src/main/java/view/: AppView.java  HomeMenu.java  Main.java  ProfileMenu.java  RegisterMenu.java
controller/: BuildController.java  CookingController.java  FarmingController.java  FriendshipController.java  GameMenuController.java  InventoryFunctionsController.java  LivestockController.java  LogoutController.java  MapController.java  ProcessingController.java  RegisterController.java  TimeController.java  TransactionController.java  TurnController.java
data/: user_management.mv.db
lwjgl3/: build.gradle
model/: Energy.java  Player.java  Resualt.java  User.java  Weather.java
model/Basics/: App.java  Game.java  Player.java  User.java
model/Maps/: Farm.java  FodderCrop.java  Maps.java  Stone.java  Tile.java  Water.java
model/NPC/: DialogueCondition.java  Quest.java
model/Objects/: Energy.java  Inventory.java  Shop.java  Tool.java
model/Repo/: Connection.java  DatabaseConnection.java
model/Seasons/: AppSeason.java
model/enums/: GameMenuCommands.java  LoginMenuCommands.java  Menus.java  ProcessingEnum.java  ProfileMenuCommands.java  SecurityQuestion.java  ToolType.java
src-newedit/controller/: CookingController.java  TimeController.java  WeatherController.java
src-newedit/model/: Crop.java  Tree.java  User.java
src-newedit/model/Maps/: Map.java
src-newedit/model/enums/: Foods.java  Season.java  SeedType.java  ToolLevel.java  Weather.java
src-newedit/view/: AvatarMenu.java  GameMenu.java  HomeMenu.java  LoginMenu.java  ProfileMenu.java
src/controller/: CookingController.java  FarmingController.java  LogoutController.java  RegisterController.java  WeatherController.java
src/main/java/: Main.java
src/main/java/configs/: env.readme
src/main/java/controller/: ControllersController.java  CookingController.java  CraftsmanshipController.java  FarmingController.java  FriendshipController.java  GameController.java  InventoryFunctionsController.java  MainMenuController.java  MapController.java  NPCController.java  ProfileController.java  RanchingController.java  RegisterController.java  ShoppingController.java  TurnController.java
src/main/java/model/: Authorization.java  Command.java  Resualt.java
src/main/java/model/Basics/: App.java  Game.java  Player.java  Result.java  User.java
src/main/java/model/Maps/: Area.java  Building.java  Buildings.java  BuildingsForPaint.java  Cell.java  Cottage.java  Farm.java  FodderCrop.java  GoTrack.java  GreenHouse.java  Maps.java  Mine.java  NothingInTile.java  Objects.java  Plant.java  Position.java  Stone.java  Tile.java  Village.java  Water.java  WildSeeds.java
src/main/java/model/NPC/: Location.java  NPC.java  NPCFriendship.java  NPCFriendshipLevel.java  Pair.java  Quest.java
src/main/java/model/NPCs/: DialogueCondition.java  Location.java  NPC.java  NPC1.java  NPCFriendshipLevel.java  Quest.java  Quest1.java
src/main/java/model/Naturals/: Crop.java  Dairy.java  Food.java  Fruit.java  Mineral.java  Tree.java
src/main/java/model/Objects/: Animal.java  Animals.java  Barn.java  Fish.java  (+16 more)
src/main/java/view/: AvatarMenu.java  ExitMenu.java  GameMenu.java  Main.java  MainMenu.java  PlayGame.java  ProcessingView.java  ProfileMenu.java  RanchingMenu.java  RegisterMenu.java
src/model/: TimeAndDate.java  User.java  Weather.java
src/model/enums/: GameMenuCommands.java
src/view/: AppMenu.java  AvatarMenu.java
view/: AppView.java  HomeMenu.java  LoginMenu.java  NPCView.java  RegisterMenu.java
(+203 files in other folders)
